{
  "name": "pulo-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --outDir dist --declaration",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@pulo/auth": "workspace:*",
    "@pulo/billing": "workspace:*",
    "@pulo/composer": "workspace:*",
    "@pulo/db": "workspace:*",
    "@pulo/errors": "workspace:*",
    "@pulo/farcaster": "workspace:*",
    "@pulo/observability": "workspace:*",
    "@pulo/radar": "workspace:*",
    "@pulo/safety": "workspace:*",
    "@pulo/shared": "workspace:*",
    "@pulo/truth": "workspace:*",
    "fastify": "^5.2.1",
    "ioredis": "^5.6.0",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  }
}